# Football.Management

./: .gitignore  Management.sln  README.md
Football.Management.Application/: AssemblyReference.cs  Football.Management.Application.csproj
Football.Management.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Football.Management.Application/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHander.cs
Football.Management.Application/Players/Queries/GetPlayerById/: GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs
Football.Management.Domain.Test/: Football.Management.Domain.Test.csproj  MatchTests.cs  PlayerTests.cs
Football.Management.Domain/Entities/: LineUp.cs  Match.cs  MatchHalf.cs  Player.cs  Team.cs
Football.Management.Domain/Identities/: MatchId.cs  PlayerId.cs  TeamId.cs
Football.Management.Domain/Repositories/: IPlayerRepository.cs
Football.Management.Domain/Repositories/Players/: IPlayerRepository.cs
Football.Management.Domain/Repositories/Players/Errors/: PlayerExists.cs  PlayerNotFound.cs
Football.Management.Domain/ValueObjects/: PlayerAttackSkill.cs  PlayerDefenseSkill.cs  PlayerFirstName.cs  PlayerLastName.cs  PlayerMidfieldSkill.cs  TeamName.cs
Football.Management.Persistence/: AssemblyReference.cs  Football.Management.Persistence.csproj
Football.Management.Persistence/Repositories/: PlayerRepositoryInMemory.cs
Football.Management.Persistence/Repositories/Players/: PlayerRepositoryInMemory.cs
Football.Management.Presentation/: AssemblyReference.cs  Football.Management.Presentation.csproj
Football.Management.Presentation/Players/Controllers/: PlayersController.cs
Football.Management.Presentation/Players/Requests/: CreatePlayerRequest.cs  PlayerPostRequest.cs
Football.Management.Presentation/Players/Responses/: GetPlayerByIdResponse.cs
Football.Management.Web/: Football.Management.Web.csproj  Football.Management.Web.http  Program.cs
Football.Management.Web/Properties/: launchSettings.json
