<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Football.Management.Application\Football.Management.Application.csproj" />
    <ProjectReference Include="..\Football.Management.Persistence\Football.Management.Persistence.csproj" />
    <ProjectReference Include="..\Football.Management.Presentation\Football.Management.Presentation.csproj" />
  </ItemGroup>

</Project>
